# destiny-core

./: .classpath  .gitignore  .mvn  .project  README.md  pom.xml
src/main/java/destiny/: Zoo.kt
src/main/java/destiny/IChing/: BaseHexagram.java  ExtraLine.java  Hexagram.java  HexagramContentProvider.java  HexagramDefaultComparator.java  HexagramIF.java  HexagramSequenceIF.java  IChingIF.java  Symbol.java  SymbolAcquired.java  SymbolCongenital.java  SymbolIF.java
src/main/java/destiny/astrology/: AStar.kt  AStarMap.kt  AbstractEclipse.java  AbstractEclipseObservation.java  AbstractLunarEclipse.java  AbstractPositionImpl.java  AbstractPositionImpl.kt  AbstractSolarEclipse.java  Apsis.java  Apsis.kt  ApsisIF.java  ApsisTest.java  ApsisWithAzimuthIF.java  Arabic.kt  Aspect.java  Aspect.kt  AspectApplySeparateIF.java  AspectApplySeparateImpl.java  AspectApplySeparateImpl.kt  AspectData.kt  AspectEffectiveIF.java  AspectEffectiveModern.java  AspectEffectiveModern.kt  AspectOrbsDefaultImpl.java  AspectOrbsDefaultImpl.kt  AspectOrbsIF.java  AspectOrbsPlanetDefaultImpl.java  AspectOrbsPlanetDefaultImpl.kt  AspectOrbsPlanetIF.java  AspectTest.java  AspectsCalculatorImpl.kt  Asteroid.java  Asteroid.kt  AstroPattern.kt  Astrology_zh_TW.properties  Axis.kt  Ayanamsa.java  Ayanamsa.kt  Azimuth.java  Azimuth.kt  (+198 more)
src/main/java/destiny/bugs/: Alphabet.kt  AlphabetMap.kt
src/main/java/destiny/core/: BirthData.java  BirthData.kt  BirthDataWithLocName.java  BirthDataWithLocNameEmail.java  BirthDataWithPlace.java  BirthDataWithPlaceEmail.java  DayNight.kt  Descriptive.java  Descriptive.kt  Gender.java  Gender.kt  GenderDecorator.java  GenderDecorator.kt  GenderDecoratorChinese.java  GenderDecoratorChinese.kt  GenderDecoratorEnglish.java  GenderDecoratorEnglish.kt  GenderIF.java  GenderIF.kt  IContextMap.kt  IGender.kt  IIntAge.kt  IIntAgeNote.kt  ILoop.kt  IMag.kt  IPattern.kt  IPatternDescriptionsFactory.kt  IPatternParasDescription.kt  IPoints.kt  ISource.kt  IntAge.java  IntAge.kt  IntAgeNote.java  IntAgeNote.kt  IntAgeNoteMinguoYearImpl.java  IntAgeNoteMinguoYearImpl.kt  IntAgeNoteWestYearImpl.java  IntAgeNoteWestYearImpl.kt  News.kt  Paragraph.kt  (+5 more)
src/main/java/destiny/data/: GeolocationFinder.java
src/main/java/destiny/fengshui/: AbstractMountainCompass.kt  AbstractSymbol.kt  AbstractSymbolCompass.kt  AcquiredSymbolCompass.kt  CompassData.kt  CompassMapOverlayModel.kt  CompassMapsModel.kt  Compasses.kt  CongenitalSymbolCompass.kt  EightGhost.kt  HexagramCongenitalCompass.kt  ICompass.kt  Mountain.kt  MountainYinYangs.kt  NorthType.kt  TriSpites.kt
src/main/java/destiny/iching/: AbstractHexagramSequence.java  AbstractHexagramSequence.kt  BaseHexagram.java  ExtraLine.java  ExtraLine.kt  Hexagram.java  Hexagram.kt  HexagramBoShuComparator.java  HexagramBoShuComparator.kt  HexagramContentProvider.java  HexagramContentProvider.kt  HexagramDefaultComparator.java  HexagramDefaultComparator.kt  HexagramGuiCangComparator.java  HexagramGuiCangComparator.kt  HexagramIF.java  HexagramSequenceIF.java  HexagramSimple.java  HexagramSimple.kt  HexagramText.kt  IChing.kt  IChingIF.java  IHex.kt  IHexagram.kt  IHexagramProvider.kt  IHexagramSequence.kt  ILineNameDecorator.kt  ILineNameDecoratorService.kt  ISymbol.java  ISymbol.kt  ISymbolOrder.kt  LineNameDecorator.java  LineNameDecorator.kt  Symbol.java  Symbol.kt  SymbolAcquired.java  SymbolAcquired.kt  SymbolCongenital.java  SymbolCongenital.kt  SymbolIF.java  (+3 more)
src/main/java/destiny/oracles/: ClauseChooser.kt  Explanation.kt  IOracle.kt  Verdict.kt
src/main/java/destiny/tools/: AbstractCachedFeature.kt  AbstractCachedPersonFeature.kt  AbstractDao.java  AbstractDao.kt  AbstractPropertyBasedPatternDescriptor.kt  AlignTools.kt  AlignUtil.java  AlignUtil.kt  ApiPath.kt  ArrayTools.java  ArrayTools.kt  Base58.java  Base58.kt  CacheGrain.kt  ChineseStringTools.java  ChineseStringTools.kt  CircleTools.kt  ClassFinder.java  ClassUtils.java  Decorator.java  Decorator.kt  DestinyMarker.kt  Extensions.kt  Feature.kt  HashIdSerializer.kt  HashIds.kt  Hashids.java  I18nSupport.java  IChainLinks.kt  ILocaleString.java  ILocaleString.kt  ImageHosting.kt  Impl.kt  IsoTool.java  IsoTool.kt  LanguageTools.kt  LocaleComparator.java  LocaleComparator.kt  LocaleStringIF.java  LocaleTools.kt  (+21 more)
src/main/java/destiny/utils/: AbstractDao.java  AlignUtil.java  Base58.java  Base64.java  ClassFinder.java  ClassUtils.java  Cryptor.java  Decorator.java  Hashids.java  I18nSupport.java  LocaleComparator.java  LocaleStringIF.java  LocaleUtils.java  Localeable.java  ReIndexable.java  Searchable.java  SearchableI18n.java  Triple.java  Tuple.java  Tuple4.java  UBBCodeConverter.java  URLConverter.java  UrlShorter.java  UrlShorterService.java
src/main/kotlin/destiny/core/: Advice.kt  BirthData.kt  BirthDataDomain.kt  Circular.kt  Clockwise.kt  Descriptive.kt  Domain.kt  DomainObjectFinder.kt  EventType.kt  FengShuiDomain.kt  FlowScale.kt  Gender.kt  Graph.kt  IAggregatedEvent.kt  IDaily.kt  IDailyDigest.kt  IDigest.kt  IElectionalDayHourRequest.kt  IIntAge.kt  ILoop.kt  IMag.kt  INowLoc.kt  IPattern.kt  IPoints.kt  (+12 more)
src/main/resources/: log4j.properties.bak  logback.xml
(+3752 files in other folders)
