
Besieged_Mars_Saturn = Besieged between Mars and Saturn.

Besieged_Mars_Saturn.comment = {0} is Besieged by {1} and {2}.

Combustion = Combust the Sun (between 17' and 8.5 from Sol).

Combustion.comment = {0} is combusted by the Sun.

Conj_Algol = Within 5 deg of Caput Algol

Conj_Algol.comment = {0} and {1} forms {2}.

Detriment = In Detriment.

Detriment.comment = {0} is in {1} , its Detriment.

Fall = In Fall.

Fall.comment = {0} is in its Fall sign : {1}.

House_12 = In the 12th house (of the Evil Demon).

House_12.comment = {0} is in house {1} (of the Evil Demon).

House_6_8 = In the 6th or 8th houses.

House_6_8.comment = {0} is in house {1}.

Moon_Decrease_Light = Moon decreasing in light.

Moon_Decrease_Light.comment = {0} is oriental of the Sun.


Occidental = Mars, Jupiter, or Saturn occidental to the Sun.

Occidental.comment = {0} is occidental to the Sun.

Oriental = Mercury, or Venus oriental to the Sun.

Oriental.comment = {0} is oriental to the Sun.

Out_of_Sect = Out of Sect.

Out_of_Sect.commentDay   = Day Star {0} is in the Ying sign {1} and above the horizon at night. Out of Sect.
Out_of_Sect.commentNight = Night Star {0} is in the Yang sign {1} and above the horizon during the day, Out of Sect.

Partile_Conj_Mars_Saturn = Partile conjunction with Mars or Saturn.

Partile_Conj_Mars_Saturn.comment = {0} and {1} forms partile {2}.

Partile_Conj_South_Node = Partile conjunction with Dragon's Tail (Moon's South Node).

Partile_Conj_South_Node.comment = {0} and {1} forms partile {2}.

Partile_Oppo_Mars_Saturn = Partile opposite Mars or Saturn.

Partile_Oppo_Mars_Saturn.comment = {0} and {1} forms partile {2}.

Partile_Square_Mars_Saturn = Partile square Mars or Saturn.

Partile_Square_Mars_Saturn.comment = {0} \u8207 {1} \u5F62\u6210 partile {2}\u3002

Peregrine = Peregrine.

Peregrine.comment = {0} is peregrine.

Refrain_from_Venus_Jupiter = Refrain from Venus or Jupiter.

Refrain_from_Venus_Jupiter.comment = {0} shrinks back from forming {2} with {1}. (Refranation)

Retrograde = Retrograde.

Retrograde.comment = {0} is retrograde.

Slower = Slower than average motion.

Slower.comment = {0} moves slower than its average speed.

Sunbeam = Under the Sunbeams (between 8.5 and 17 from Sol).

Sunbeam.comment = {0} is under the sunbeam.

MutualDeception = Mutual Deception
MutualDeception.comment = {0} is in sign {1} , with its {2} ({3}) flying to {4} , forms {5}{6} mutual deception.


#MutualDeception.comment1 = {0} is in sign {1} , with its Ruler {2} flying to sign {3} , forms Ruler Mutual Deception.
#MutualDeception.comment2 = {0} is in sign {1} , with its Exaltation {2} flying to {3} , forms Exaltation Mutual Deception.
#MutualDeception.comment3 = {0} is in sign {1} , with its Ruler {2} flying to {3} , forms Mutual Deception.
#MutualDeception.comment4 = {0} is in sign {1} , with its Exaltation {2} flying to {3} , forms Mutual Deception.
